<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton:400,700|Montserrat:900">
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@700&display=swap" rel="stylesheet">
<title>Anniversary Widget</title>
<style>

body {
    background-color: transparent;
    font-family: 'Lato', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#timer {
    color: #eeeeee;
    text-align: center;
    text-transform: uppercase;
    font-size: 3vw;
    letter-spacing: 0.5vw;
}

.days {
    display: inline-block;
    padding: 1vw;
    border-radius: 1vw;
    background: #e80c0c;
    margin: 0 1vw;
}

.numbers {
    font-family: 'Anton', sans-serif;
    color: #ffffff;
    font-size: 6vw;
    font-weight: bold;
    line-height: 1.2;
}

</style>
</head>
<body>

<div id="timer">
    <div class="days"> 
        <div id="days" class="numbers"></div> days since ♡
    </div> 
</div>

<script>
const myDate = new Date('Feb 4, 2025');
console.log(myDate);

let timer = setInterval(function() {
    const today = new Date().getTime();
    const diff = today - myDate.getTime();
    let days = Math.floor(diff / (1000 * 60 * 60 * 24)) + 1;
    document.getElementById("days").innerHTML = days;
}, 1000);
</script>

</body>
</html>
